# VerticesEngine.Platform.Itchio

./: README.md
.github/workflows/: package-nuget.yml
ci/: set_version.sh
src/: VerticesEngine.Platforms.Itchio.Dev.csproj  VerticesEngine.Platforms.Itchio.csproj
src/Profile/: vxItchioAPIResponse.cs  vxItchioProfileResponse.cs  vxItchioUserResponse.cs  vxPlayerProfileItchIoWrapper.cs
